/******************************************************************
	Style of the RTA Contextmenu - sap_fiori_3 Theme
*******************************************************************/
@_sap_ui_rta_ContextMenu_Border_LightColor: @sapUiWhite; //#fff
@_sap_ui_rta_ContextMenu_Border_DarkColor: @sapPrimary1; //#354a5f
@_sap_ui_rta_ContextMenu_BoxShadow: 0 0.625rem 1.25rem fade(black, 19), 0 0.375rem 0.375rem fade(black, 23), 0 0 0 0.0625rem fade(white, 20), 0 0.0625rem 0 0 fade(white, 20); //10px 20px 6px 6px 1px 1px

.sapUiRtaMode {
	.sapUiDtContextMenu {
		&.sapMMenu {
			border: 0.125rem solid @_sap_ui_rta_ContextMenu_Border_LightColor; //2px
			border-image: repeating-linear-gradient(-45deg, @_sap_ui_rta_ContextMenu_Border_DarkColor, @_sap_ui_rta_ContextMenu_Border_DarkColor 4px, @_sap_ui_rta_ContextMenu_Border_LightColor 4px, @_sap_ui_rta_ContextMenu_Border_LightColor 6px) 4;
			box-shadow: @_sap_ui_rta_ContextMenu_BoxShadow;
		}
	}
}
