/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Quartz Dark theme                      */
/* ====================================== */

.sapMRI {
	.sapMRIUnsel {
		color: @sapUiContentUnratedColor;
	}

	.sapMRISel {
		color: @sapUiContentRatedColor;
	}

	.sapMRIHov {
		color: lighten(@sapUiContentRatedColor, 5);
	}
}

.sapMRI.sapMRIDisplayOnly {
	.sapMRIIconSel {
		color: @sapUiBaseText;
	}
}

.sapMRIDisabled {
	opacity: 0.4;
}

/* Custom focus outline */
html.sap-desktop .sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly){
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -1px;
}

.sapMRIIconSel, .sapMRIIconUnsel, .sapMRIIconHov, .sapMRIIconReadOnly {
	font-size: 1.5rem;
}