/* ================================= */
/* CSS for control sap.m/Carousel    */
/* Quartz High Contrast White theme  */
/* ================================= */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_Carousel_MinWidth: 15.5rem;
@_sap_m_Carousel_ControlsNoArrowsHeight: 2.75rem;
@_sap_m_Carousel_NumericIndicatorTextColor: @sapUiPageFooterTextColor;
@_sap_m_Carousel_PrevAndNextSize: 2.125rem;
@_sap_m_Carousel_PrevAndNextPosition: 0.5rem;
@_sap_m_Carousel_PageIndicatorWidthSizeS: 9rem;
@_sap_m_Carousel_PageIndicatorWidthSizeM: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorWidthSizeL: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorWidthSizeXL: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorContainerPadding: 0.5rem;
@_sap_m_Carousel_BulletInactiveBackground: none;
@_sap_m_Carousel_BulletInactiveBorderColor: @sapUiContentForegroundBorderColor;
@_sap_m_Carousel_BulletActiveBorder: @sapUiContentForegroundBorderColor;
@_sap_m_Carousel_BulletInactiveWidth: 0.5rem;
@_sap_m_Carousel_BulletInactiveMargin: 0 0.25rem;
@_sap_m_Carousel_FocusBorderOffsetArrow: -0.25rem;

.sapMCrsl {
	background-color: @sapUiBaseBG;
	border: 0.125rem solid transparent;
}

/* Carousel controls: HUD */
.sapMCrslHud a {
	opacity: 0.5;
	box-shadow: @sapUiShadowLevel1;
}
.sapMCrsl:focus {
    outline: none;
    border: 0.125rem dotted @sapUiContentFocusColor;
}

.sapMCrsl .sapMCrslHud,
.sapMCrsl .sapMCrslHud {
	border: 3px solid @sapUiButtonBorderColor;
}

.sapMCrsl .sapMCrslHud a:hover,
.sapMCrsl .sapMCrslHud a:focus {
	box-shadow: @sapUiShadowLevel1;
	border: 1px solid @sapUiButtonBorderColor;
	background: @sapUiButtonHoverBackground;
	background-color: @sapUiButtonActiveBackground;
}

/* HCB Additional Styles */
.sapMCrslHud .sapMCrslPrev,
.sapMCrslHud .sapMCrslNext {
	border: 2px solid @sapUiButtonBorderColor;
}

.sapMCrslControls .sapMCrslPrev,
.sapMCrslControls .sapMCrslNext {
	border: 2px solid @sapUiButtonBorderColor;
}
.sapMCrsl .sapMCrslHud a:active {
	box-shadow: @sapUiShadowLevel1;
	background-color: @sapUiButtonActiveBackground;
}

.sapMCrslPrev:focus,
.sapMCrslNext:focus,
.sapMCrslPrev .sapUiIcon:focus,
.sapMCrslNext .sapUiIcon:focus {
	outline: none;
}