/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Quartz High Contrast White theme       */
/* ====================================== */

.sapMRI {
	.sapMRISel, .sapMRIHov {
		color: @sapUiContentRatedColor;
	}

	.sapMRIUnsel,
	&.sapMRIReadOnly .sapMRIUnsel,
	&.sapMRIDisplayOnly .sapMRIUnsel {
		color: @sapUiContentUnratedColor;
	}

	&.sapMRIDisplayOnly {
		.sapMRIIconSel {
			color: @sapUiContentIconColor;
		}
	}

	&.sapMRIDisabled {
		.sapMRIUnsel, .sapMRISel {
			color: @sapUiContentDisabledTextColor;
		}
	}
}

/* Custom focus outline */
html.sap-desktop .sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly) {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -1px;
}

.sapMRIIconSel, .sapMRIIconUnsel, .sapMRIIconHov, .sapMRIIconReadOnly {
	font-size: 1.5rem;
}