/* ================================= */
/* CSS for control sap.m/Toolbar     */
/* Quartz High Contrast White theme  */
/* ================================= */

html.sap-desktop .sapMTBActive:focus {
	outline: 0.125rem dotted @sapUiContentContrastFocusColor;
	outline-offset: -0.1875rem;
}

.sapMTB {
	height: 2.75rem;
}