/******************************************************************
	Style of the RTA Contextmenu - sap_fiori_3_dark Theme
*******************************************************************/
@_sap_ui_rta_ContextMenu_Border_LightColor: @sapUiWhite; //#fff
@_sap_ui_rta_ContextMenu_Border_DarkColor: @sapPrimary1; //#354a5f

.sapUiRtaMode {
	.sapUiDtContextMenu {
		&.sapMMenu {
			border: 0.125rem solid @_sap_ui_rta_ContextMenu_Border_LightColor; //2px
			border-image: repeating-linear-gradient(-45deg, @_sap_ui_rta_ContextMenu_Border_DarkColor, @_sap_ui_rta_ContextMenu_Border_DarkColor 4px, @_sap_ui_rta_ContextMenu_Border_LightColor 4px, @_sap_ui_rta_ContextMenu_Border_LightColor 6px) 4;
			box-shadow: 0 0.625rem 1.875rem 0 fade(black, 60), 0 0.375rem 0.375rem fade(black, 23), 0 0 0 0.0625rem fade(rgb(41,49,58), 50), 0 0.0625rem  0 0 fade(white, 19); //10px 30px 6px 6px 1px 1px
		}
	}
}
