.sapMMultiInput.sapMInputBaseReadonly.sapMMultiInputHasTokens.sapMInputFocused .sapMTokenizer {
	left: 0;
}

.sapMMultiInput .sapMTokenizer {
	padding-top: 1px;
}

.sapUiSizeCondensed .sapUiTableDataCell .sapMMultiInput .sapMTokenizer {
	padding-top: 0px;
}