/* ====================================== */
/* CSS for control sap.m/ObjectAttribute  */
/* Horizon theme                          */
/* ====================================== */

@_sap_m_ObjectAttribute_ListTextShadowColor: none;

.sapMObjectAttributeActive .sapMObjectAttributeText:focus {
	position: relative;
}

.sapMObjectAttributeActive .sapMObjectAttributeText:focus::after {
	pointer-events: none;
	display: block;
	content: "";
	position: absolute;
	top: 0;
	left: -0.0625rem;
	bottom: 0;
	right: -0.0625rem;
	border: 0.125rem solid @sapUiContentFocusColor;
	border-radius: 0.25rem;
}

.sapMObjectAttributeActive .sapMObjectAttributeText:focus {
	text-decoration: none;
}

.sapMObjectAttributeActive .sapMObjectAttributeText:active,
.sapMObjectAttributeActive .sapMObjectAttributeText:hover {
	text-decoration: underline;
	color: @sapUiLinkHover;
}

/*=========================================== */
/* Custom design for Responsive Object Header */
/*=========================================== */

.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText:active,
.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText:hover,
.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText:focus {
	text-decoration: underline;
	color: @sapUiLinkHover;
}

/*=========================================== */
/* Custom design for Static Object Header     */
/*=========================================== */

.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText:active,
.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText:hover {
	text-decoration: underline;
	color: @sapUiLinkHover;
}

.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText,
.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText {
	text-shadow: @_sap_m_ObjectAttribute_ListTextShadowColor;
}