/* ================================= */
/* CSS for control sap.f/Card        */
/* Quartz High Contrast White theme  */
/* ================================= */

@_sap_f_Card_BoxShadow: none;
@_sap_f_Card_HeaderFocusBorderBottomOffset: 2px;
@_sap_f_Card_Badge_Background: @sapHighlightColor;
@_sap_f_Card_Badge_Border: 0.0625rem solid @sapContent_ForegroundBorderColor;

.sapFCard .sapFCardHeader.sapFCardClickable {
	&:hover {
		.sapFCardHeaderMainIndicator {
			.sapMNCValue,
			.sapMNCIndicator,
			.sapMNCScale,
			.sapMNCIndIcon {
				color: @sapUiContentContrastTextColor;
			}
		}
	}

	&:active {
		.sapFCardHeaderMainIndicator {
			.sapMNCValue,
			.sapMNCIndicator,
			.sapMNCScale,
			.sapMNCIndIcon {
				color: @sapUiContentContrastTextColor;
			}
		}
	}
}
