/******************************************************************
	Style of the RTA Contextmenu - Horizon Dark Theme
*******************************************************************/
@_sap_ui_rta_ContextMenu_BorderLightColor: var(--sapToolbar_Background); //#1d232a
@_sap_ui_rta_ContextMenu_BorderDarkColor: var(--sapInformationBorderColor); //#4db1ff
@_sap_ui_rta_ContextMenu_BorderRadius: var(--sapGroup_BorderCornerRadius); // 0.75rem

.sapUiRtaMode {
	.sapUiDtContextMenu {
		&.sapMMenu {
			border: 0.188rem dashed @_sap_ui_rta_ContextMenu_BorderDarkColor; //2px
			border-image: none;
			border-radius: @_sap_ui_rta_ContextMenu_BorderRadius;
		}
	}
}