/******************************************************************
	Style of the RTA Toolbar (all types) - Horizon Dark Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Base_BackgroundColor: var(--sapToolbar_Background); //#1d232a
@_sap_ui_rta_Toolbar_Base_OutlineColor: var(--sapInformationBorderColor); //#4db1ff

.sapUiRtaMode {
	.sapUiRtaToolbar {
		outline: 0.125rem dashed @_sap_ui_rta_Toolbar_Base_OutlineColor;
		outline-offset: -0.125rem;
		border: none;
		border-image: none;
	}
}