/* ================================= */
/* CSS for control sap.m/Token       */
/* Quartz High Contrast Black theme  */
/* ================================= */

@_sap_m_Token_TokenPadding: 0.5rem;
@_sap_m_Token_TokenCompactPadding: 0.25rem;
@_sap_m_Token_LeftPadding: 0.3125rem;
@_sap_m_Token_LeftPadding: 0.3125rem;
@_sap_m_Token_TokenSize: @sapMFontSmallSize + (2 * @_sap_m_Token_TokenPadding) - @_sap_m_Token_LeftPadding;
@_sap_m_Token_TokenCompactSize: @sapMFontSmallSize  + @_sap_m_Token_TokenCompactPadding;

.sapMToken {
	border: @sapUiButtonBorderWidth solid @sapUiButtonTokenBorderColor;
	background: @sapUiButtonTokenBackground;
	font-size: @sapMFontMediumSize;
	border-radius: 0.25rem;
	padding-left: 0.3125rem;
	color: @sapUiBaseText;
}

.sapMTokenText {
	max-width: calc(~"100% - " @_sap_m_Token_TokenSize);
}

.sapMTokenSelected {
	color: @sapUiButtonSelectedTextColor;
	background: @sapUiButtonSelectedBackground;
	border: @sapUiButtonBorderWidth solid @sapUiButtonSelectedBorderColor;
}

.sapMTokenSelected .sapMTokenIcon,
.sapMTokenSelected .sapMTokenText {
	color: @sapUiButtonSelectedTextColor;
}

html.sap-desktop .sapMToken:hover {
	border: @sapUiButtonBorderWidth solid @sapUiButtonHoverBorderColor;
	background: @sapUiButtonHoverBackground;
}

html.sap-desktop .sapMToken.sapMTokenSelected:hover {
	background: @sapUiButtonSelectedHoverBackground;
	border: @sapUiButtonBorderWidth solid @sapUiButtonSelectedHoverBorderColor;
}

.sapMTokenIcon {
	font-size: @sapMFontSmallSize;
	line-height: 1.5625rem;
}


html.sap-desktop .sapMToken {
	&.sapMTokenReadOnly,
	&.sapMTokenReadOnly:hover,
	&.sapMTokenReadOnly.sapMTokenSelected,
	&.sapMTokenReadOnly.sapMTokenSelected:hover {
		color: @sapUiContentLabelColor;
		background: @sapUiFieldReadOnlyBackground;
		border: @sapUiButtonBorderWidth solid @sapUiFieldReadOnlyBorderColor;
	}
}

html.sap-desktop .sapMToken:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -3px;
}

html.sap-desktop .sapMToken.sapMTokenSelected:focus {
	outline: 1px dotted @sapUiContentContrastFocusColor;
}

.sapUiSizeCompact .sapMTokenIcon {
	line-height: 1.1875rem;
}