/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Base theme                          */
/* =================================== */
@_sap_tnt_ToolHeader_Height: 3rem;
@_sap_tnt_ToolHeader_AvatarBackground: lighten(saturate(spin(@sapUiAccent6, 348), 36), 28);
@_sap_tnt_ToolHeader_AvatarColor: @sapUiBaseText;
@_sap_tnt_ToolHeader_BorderColor: contrast(@sapShellColor, @sapUiContentFocusColor, @sapUiContentContrastFocusColor, @sapContent_ContrastTextThreshold);
@_sap_tnt_ToolHeader_ArrowHeight: 0.1875rem;
@_sap_tnt_ToolHeader_ArrowMargin: 0;
@_sap_tnt_ToolHeader_Padding: 0 0.5rem;
@_sap_tnt_ToolHeader_ArrowMarginBottom: 0.188rem;
@_sap_tnt_ToolHeader_IconTabHeader_Height: @_sap_tnt_ToolHeader_Height;

.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll .sapMBtn {
	padding: 0;
}

.sapTntToolHeader.sapMTB {
	height: @_sap_tnt_ToolHeader_Height;
}

// ==========================================================================
// sap.m.IconTabHeader overriding
// ==========================================================================

.sapMIBar.sapTntToolHeader .sapMBarChild.sapMITH {
	height: @_sap_tnt_ToolHeader_IconTabHeader_Height;
	box-shadow: none;
	padding: @_sap_tnt_ToolHeader_Padding;
	flex: 1;
	min-width: 0; // fixes Chrome flex issue

	.sapMITBHead {
		padding-top: 0;
		padding-bottom: 0;

		.sapMITBFilter .sapMITBText + .sapMITBContentArrow  {
			&:after {
				border-radius: 0.125rem;
				box-shadow: none;
				margin-bottom: @_sap_tnt_ToolHeader_ArrowMarginBottom;
				height: @_sap_tnt_ToolHeader_ArrowHeight;
			}
		}
	}
}

.sapMITBFilterPopover.sapMITBFilterPopoverInToolHeader {
	.sapUiIcon {
		color: @sapUiContentNonInteractiveIconColor;
	}
}

.sapTntToolHeader .sapMITH .sapMITBContentArrow {
	margin: @_sap_tnt_ToolHeader_ArrowMargin;
}

// ==========================================================================
// sap.m.MenuButton overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnEmphasized.sapMBtnInner::after {
		content: '\e287';
	}
}