/* ================================= */
/* Shared CSS Evening Horizon theme  */
/* ================================= */

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}

.sapMContainerMargin {
	padding: 1rem;
}

.sapMContainer2RemPadding {
	padding: 2rem;
}

html.sap-phone *, html.sap-tablet:not(.sap-desktop) * {   /* FIXME!!! (star rule with any-parent selector...) */
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

html.sap-phone input, html.sap-phone textarea, html.sap-phone [contenteditable=true], html.sap-phone [contenteditable=true] > *, html.sap-phone .sapUiSelectable,
html.sap-tablet:not(.sap-desktop) input, html.sap-tablet:not(.sap-desktop) textarea, html.sap-tablet:not(.sap-desktop) [contenteditable=true], html.sap-tablet:not(.sap-desktop) [contenteditable=true] > *, html.sap-tablet:not(.sap-desktop) .sapUiSelectable {
	-webkit-user-select: text;
	-moz-user-select: text;
	user-select: text;
}

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: @sapUiFontFamily;
	font-size: 1rem;
}

.sapUiBLy {
	background-color: @sapUiBlockLayerBackground;
	opacity: 0.2;
}

.sapUiSearchHighlightBG {
	background-color: @sapUiContentSearchHighlightColor;
}

/* CURSORS */
.sapMPointer{
	cursor: pointer;
}

/* Typography */
.sapMH1FontSize,
.sapMH1Style {
	font-size: @sapMFontHeader1Size !important;
}

.sapMH2FontSize,
.sapMH2Style {
	font-size: @sapMFontHeader2Size !important;
}

.sapMH3FontSize,
.sapMH3Style {
	font-size: @sapMFontHeader3Size !important;
}

.sapMH4FontSize,
.sapMH4Style {
	font-size: @sapMFontHeader4Size !important;
}

.sapMH5FontSize,
.sapMH5Style {
	font-size: @sapMFontHeader5Size !important;
}

.sapMH6FontSize,
.sapMH6Style {
	font-size: @sapMFontHeader6Size !important;
}

.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
	font-family: @sapUiFontHeaderFamily !important;
	font-weight: @sapUiFontHeaderWeight !important;
	color: @sapUiGroupTitleTextColor !important;
	text-shadow: @sapUiShadowText !important;
}


/* Themeable Backgrounds */

.sapGlobalBackgroundRepeatMixin() when (@sapUiGlobalBackgroundRepeat) {
	background-repeat: repeat;
	background-position: left top;
	background-size: auto;
}

.sapGlobalBackgroundRepeatMixin() when not (@sapUiGlobalBackgroundRepeat) {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

/********************************************************************************************************************************/
/* Reset BackgroundColor, -Images to ensure proper display in ThemeDesigner (loads original and modified theme in the same page)*/

.sapUiGlobalBackgroundColor,
.sapUiStrongBackgroundColor,
.sapMShellGlobalOuterBackground,
.sapMShellGlobalInnerBackground,
.sapUiBodyBackground,
.sapUiBody {
	background-color: transparent;
	background-image: none;
	background: none;
}

/********************************************************************************************************************************/

.sapUiRootBackground,
.sapMShellGlobalOuterBackground {
	background: @sapUiShellBackgroundImage;
	.sapGlobalBackgroundRepeatMixin;
}

.sapUshellShell .sapMShellGlobalOuterBackground {
	background: transparent;
}

.sapUiGlobalBackgroundColor,
.sapMShellGlobalInnerBackground {
	background-color: @sapUiGlobalBackgroundColor;
}

/* no standard background for nested elements */
.sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce) {
	background-color: transparent;
	background-image: none;
}

.sapUiGlobalBackgroundImage {
	display: block;
	position: absolute;
	box-sizing: border-box;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	opacity: @sapUiGlobalBackgroundImageOpacity;
	background-image: @sapUiGlobalBackgroundImage;
	.sapGlobalBackgroundRepeatMixin;
}

/* hide this background image if a background is configured somewhere above */
.sapUiGlobalBackgroundColor * > .sapUiGlobalBackgroundImage {
	display: none;
}

/* Ensure that background image is shown again when forced to do so (overrides previous declaration) */
.sapUiGlobalBackgroundImage.sapUiGlobalBackgroundImageForce {
	display: block;
}

.sapMGlobalLogoImage {
	background-image: @sapUiGlobalLogo;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}


/* BODY Background Styling */

.sapUiBodyBackground,
.sapUiBody {
	background-color: @sapUiGlobalBackgroundColor;
	background-image: @sapUiGlobalBackgroundImage;
	.sapGlobalBackgroundRepeatMixin;
}

.sapUiBody {
	background-attachment: fixed;
}


.sapUiOverlay {
	background-color: fade(lighten(@sapUiBaseBG, 2), 80);
}

/**
 * Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
 */
.sapUiBusy {
	display: none;
}

// =====================================
// Font "72"
// =====================================

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/72-Regular.woff2') format('woff2'),
		 local('72');
}

@font-face {
	font-family: '72full';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/72-Regular-full.woff2') format('woff2');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/72-Bold.woff2') format('woff2'),
		 local('72-Bold');
}

@font-face {
	font-family: '72full';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/72-Bold-full.woff2') format('woff2');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/72-Light.woff2') format('woff2'),
		 local('72-Light');
}

@font-face {
	font-family: '72full';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/72-Light-full.woff2') format('woff2');
}

@font-face {
	font-family: '72-Bold';
	font-style: normal;
	src: url('fonts/72-Bold.woff2') format('woff2'),
		 local('72-Bold');
}

@font-face {
	font-family: '72-Boldfull';
	font-style: normal;
	src: url('fonts/72-Bold-full.woff2') format('woff2');
}

@font-face {
	font-family: '72-Light';
	font-style: normal;
	src: url('fonts/72-Light.woff2') format('woff2'),
		 local('72-Light');
}

@font-face {
	font-family: '72-Lightfull';
	font-style: normal;
	src: url('fonts/72-Light-full.woff2') format('woff2');
}

@font-face {
	font-family: '72Mono';
	src: url('fonts/72Mono-Regular.woff2') format('woff2'),
		 local('72Mono');
}

@font-face {
	font-family: '72Monofull';
	src: url('fonts/72Mono-Regular-full.woff2') format('woff2');
}

@font-face {
	font-family: '72Mono-Bold';
	src: url('fonts/72Mono-Bold.woff2') format('woff2'),
		 local('72Mono-Bold');
}

@font-face {
	font-family: '72Mono-Boldfull';
	src: url('fonts/72Mono-Bold-full.woff2') format('woff2');
}

@font-face {
	font-family: '72Black';
	src: url('fonts/72-Black.woff2') format('woff2');
}

@font-face {
	font-family: '72Blackfull';
	src: url('fonts/72-Black-full.woff2') format('woff2');
}

@font-face {
	font-family: '72-SemiboldDuplex';
	src: url('fonts/72-SemiboldDuplex.woff2') format('woff2');
}

@font-face {
	font-family: '72-SemiboldDuplexfull';
	src: url('fonts/72-SemiboldDuplex-full.woff2') format('woff2');
}


/**
 * Browsers synthesizes glyphs that have multiple diacritics from the basic glyphs. Some glyphs don't look right after
 * browsers' synthesis. Those glyphs need to be redirected to "72-full" where they are supported.
 *
 * Moreover, the diacritic Caron has a special vertical form used on tall characters. Those tall characters with Caron
 * aren't covered by the font '72' but browsers synthesize the letter without diacritic with the * standard combining
 * Caron (U+030C) which leads to the wrong display of those characters. Because those characters are * covered by the
 * '72-full' font, they are redirected to that font as well for being correctly displayed.
 *
 * U+0106: Ć
 * U+0108: Ĉ
 * U+010C: Č
 * U+010F: ď
 * U+013D-013E: Ľ, ľ
 * U+0143: Ń
 * U+0147-0148: Ň, ň
 * U+0154: Ŕ
 * U+0158: Ř
 * U+015A: Ś
 * U+015C-015D: Ŝ, ŝ
 * U+0164-0165: Ť, ť
 * U+0168-0169: Ũ, ũ
 * U+016E-016F: Ů, ů
 * U+0174-0177: Ŵ, ŵ, Ŷ, ŷ
 * U+0179: Ź
 * U+1EA4-1EA7: Ấ, ấ, Ầ, ầ
 * U+1EAA-1EAB: Ẫ, ẫ
 * U+1EBC-1EC1: Ẽ, ẽ, Ế, ế, Ề, ề
 * U+1EC4-1EC5: Ễ, ễ
 * U+1ED0-1ED3: Ố, ố, Ồ, ồ
 * U+1ED6-1ED7: Ỗ, ỗ
 */
@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 400;
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-Regular-full.woff2') format('woff2');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 700;
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-Bold-full.woff2') format('woff2');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 300;
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-Light-full.woff2') format('woff2');
}

@font-face {
	font-family: '72-Bold';
	font-style: normal;
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-Bold-full.woff2') format('woff2');
}

@font-face {
	font-family: '72-Light';
	font-style: normal;
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-Light-full.woff2') format('woff2');
}

@font-face {
	font-family: '72Mono';
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72Mono-Regular-full.woff2') format('woff2');
}

@font-face {
	font-family: '72Mono-Bold';
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72Mono-Bold-full.woff2') format('woff2');
}

@font-face {
	font-family: '72Black';
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-Black-full.woff2') format('woff2');
}

@font-face {
	font-family: '72-SemiboldDuplex';
	unicode-range: U+0106, U+0108, U+010C, U+010F, U+013D-013E, U+0143, U+0147-0148, U+0154, U+0158, U+015A, U+015C-015D, U+0164-0165, U+0168-0169, U+016E-016F, U+0174-0177, U+0179, U+1EA4-1EA7, U+1EAA-1EAB, U+1EBC-1EC1, U+1EC4-1EC5, U+1ED0-1ED3, U+1ED6-1ED7;
	src: url('fonts/72-SemiboldDuplex-full.woff2') format('woff2');
}

// Responsive paddings
.sapUi-Std-PaddingS {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

.sapUi-Std-PaddingM {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}

.sapUi-Std-PaddingL {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}

.sapUi-Std-PaddingXL {
	padding-left: 3rem !important;
	padding-right: 3rem !important;
}